yarn run v1.22.15
$ C:\Users\Admin\blockchain\migrate_bgof\node_modules\.bin\hardhat run scripts/fetch_contract_staking_data.ts --network bsc
No need to generate any newer typings.
BGOF DATA --------------------
Stake token 0x382978cB7c29CaCde95dbBCe97C291156217A058
Reward token 0x5f949De3131f00B296Fc4c99058D40960B90FAbC
packages[1] 12,6,true
lockups[1] 5,10,25,40,65,100
packages[2] 27,9,true
lockups[2] 20,50,100
packages[3] 48,12,true
lockups[3] 100
stakeToken 48,12,true
rewardToken 100
profileLength 306
totalClaimedProfit 1716376767674965277777700
totalProfit 5939306190000000000000000
totalStaking 13367895000000000000000000
totalClaimedStaking 0
{id: 0,user: '0x2f6f2b44DabAe3dcaa689d93fC4c763B3Ad1a2A8',amount: '40000000000000000000000',profitClaimed: '10294778395061728395061',stakeClaimed: '0',vestingStart: '1652092268',vestingEnd: '1683196268',totalProfit: '19200000000000000000000',packageId: '3',refunded: false},
{id: 1,user: '0xAa2b56d1ff6F45B85a972f138529929d32D0Df50',amount: '106010000000000000000000',profitClaimed: '27943876089506172839506',stakeClaimed: '0',vestingStart: '1652092511',vestingEnd: '1683196511',totalProfit: '50884800000000000000000',packageId: '3',refunded: false},
{id: 2,user: '0xEd938E1C10bBDA32C96CaEaD122F1396DF127C6d',amount: '23026000000000000000000',profitClaimed: '6069797157160493827160',stakeClaimed: '0',vestingStart: '1652092691',vestingEnd: '1683196691',totalProfit: '11052480000000000000000',packageId: '3',refunded: false},
{id: 3,user: '0xfcd1B74aCcACe73906a61A068aB7290176d3Ee84',amount: '20000000000000000000000',profitClaimed: '4938201543209876543209',stakeClaimed: '0',vestingStart: '1652092730',vestingEnd: '1683196730',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 4,user: '0x6eF7b0b62aB5778188714251a5901a61714eE7FB',amount: '103000000000000000000000',profitClaimed: '26480678503086419753086',stakeClaimed: '0',vestingStart: '1652108526',vestingEnd: '1683212526',totalProfit: '49440000000000000000000',packageId: '3',refunded: false},
{id: 5,user: '0xFb5264D4Ab55e95F5f5bda38963fE50b912f431b',amount: '103000000000000000000000',profitClaimed: '23916900416666666666666',stakeClaimed: '0',vestingStart: '1652108895',vestingEnd: '1683212895',totalProfit: '49440000000000000000000',packageId: '3',refunded: false},
{id: 6,user: '0xF6DEE9A3f15B06b733935FE13F5C49AA396E6a13',amount: '103000000000000000000000',profitClaimed: '27388283348765432098765',stakeClaimed: '0',vestingStart: '1652110035',vestingEnd: '1683214035',totalProfit: '49440000000000000000000',packageId: '3',refunded: false},
{id: 7,user: '0xC77D8743D7798c0C6C64FF84bA82381606867D93',amount: '103000000000000000000000',profitClaimed: '27388240432098765432098',stakeClaimed: '0',vestingStart: '1652110305',vestingEnd: '1683214305',totalProfit: '49440000000000000000000',packageId: '3',refunded: false},
{id: 8,user: '0xb4EDb8a592c6305A8c5a048C8c93247b0EAC7757',amount: '10000000000000000000000',profitClaimed: '2320031327160493827160',stakeClaimed: '0',vestingStart: '1652122048',vestingEnd: '1683226048',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 9,user: '0xf4203A1302CF6a6cE85f97636eeED83DaE32e310',amount: '50000000000000000000000',profitClaimed: '11599827932098765432098',stakeClaimed: '0',vestingStart: '1652122621',vestingEnd: '1683226621',totalProfit: '24000000000000000000000',packageId: '3',refunded: false},
{id: 10,user: '0x779Fe93Df20Bc92F247dC1Ce3e85f525a69EB28f',amount: '30000000000000000000000',profitClaimed: '6959764814814814814814',stakeClaimed: '0',vestingStart: '1652122984',vestingEnd: '1683226984',totalProfit: '14400000000000000000000',packageId: '3',refunded: false},
{id: 11,user: '0xfc61E5772f3a10eC8faa5626184cbf221E99FcB8',amount: '50000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652123983',vestingEnd: '1683227983',totalProfit: '24000000000000000000000',packageId: '3',refunded: false},
{id: 12,user: '0xD3C3476937e62E4C10cf0E116d18EF52bD3dA469',amount: '103000000000000000000000',profitClaimed: '23923139228395061728395',stakeClaimed: '0',vestingStart: '1652125201',vestingEnd: '1683229201',totalProfit: '49440000000000000000000',packageId: '3',refunded: false},
{id: 13,user: '0xB2f28BECE3984aA58d25966651C7fE2f3E3D7a63',amount: '10000000000000000000000',profitClaimed: '2322599691358024691358',stakeClaimed: '0',vestingStart: '1652125387',vestingEnd: '1683229387',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 14,user: '0xCC41729FfE1E5FF59aE113EA5bdc03232152542f',amount: '50000000000000000000000',profitClaimed: '6149623456790123456790',stakeClaimed: '0',vestingStart: '1652126314',vestingEnd: '1683230314',totalProfit: '24000000000000000000000',packageId: '3',refunded: false},
{id: 15,user: '0x787031f530401ae9776bb98911a1255ee9c3aEdf',amount: '10000000000000000000000',profitClaimed: '600491203703703703703',stakeClaimed: '0',vestingStart: '1652142733',vestingEnd: '1667694733',totalProfit: '1200000000000000000000',packageId: '1',refunded: false},
{id: 16,user: '0xE97ce0248e7FAFcB8D561BFD09b0C6c42acCfb86',amount: '103000000000000000000000',profitClaimed: '22694835617283950617283',stakeClaimed: '0',vestingStart: '1652145348',vestingEnd: '1683249348',totalProfit: '49440000000000000000000',packageId: '3',refunded: false},
{id: 17,user: '0xEC50936F5FA648fA96F05AF3b40fe602D6FC6Eea',amount: '100000000000000000000000',profitClaimed: '12174350308641975308641',stakeClaimed: '0',vestingStart: '1652145714',vestingEnd: '1683249714',totalProfit: '48000000000000000000000',packageId: '3',refunded: false},
{id: 18,user: '0x06483C6D0728beBDfFa7c138E5800f012b0ACA68',amount: '40000000000000000000000',profitClaimed: '4702507407407407407407',stakeClaimed: '0',vestingStart: '1652146881',vestingEnd: '1683250881',totalProfit: '19200000000000000000000',packageId: '3',refunded: false},
{id: 19,user: '0x0fA1892a28aa62042b24B1ede6a41d9c35FAc5e4',amount: '10000000000000000000000',profitClaimed: '1175649074074074074074',stakeClaimed: '0',vestingStart: '1652147310',vestingEnd: '1683251310',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 20,user: '0x3E949AF7ff3DE99C38053fD5B76c440Bc136Bb2b',amount: '48609000000000000000000',profitClaimed: '12467162806388888888888',stakeClaimed: '0',vestingStart: '1652147595',vestingEnd: '1683251595',totalProfit: '23332320000000000000000',packageId: '3',refunded: false},
{id: 21,user: '0xEf29C92f0Ac8A2Bd10E52cbEC923875a7fF8413F',amount: '246000000000000000000000',profitClaimed: '28633686296296296296296',stakeClaimed: '0',vestingStart: '1652147847',vestingEnd: '1683251847',totalProfit: '118080000000000000000000',packageId: '3',refunded: false},
{id: 22,user: '0xDfb007D2609a07D17bD36c2dE5C79EF6fcE38Eeb',amount: '5000000000000000000000',profitClaimed: '556207870370370370370',stakeClaimed: '0',vestingStart: '1652148765',vestingEnd: '1675476765',totalProfit: '1350000000000000000000',packageId: '2',refunded: false},
{id: 23,user: '0x945965B80FED38e82bB539de0849180a393D4c81',amount: '15000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652149809',vestingEnd: '1683253809',totalProfit: '7200000000000000000000',packageId: '3',refunded: false},
{id: 24,user: '0x1457C7f5923EA3ecA99aCAE53a10648EE58CAad5',amount: '103000000000000000000000',profitClaimed: '12097880895061728395061',stakeClaimed: '0',vestingStart: '1652150775',vestingEnd: '1683254775',totalProfit: '49440000000000000000000',packageId: '3',refunded: false},
{id: 25,user: '0xb8f4d4680c772f2b5044985aa73B240bEA02b316',amount: '183000000000000000000000',profitClaimed: '30398854375000000000000',stakeClaimed: '0',vestingStart: '1652154609',vestingEnd: '1675482609',totalProfit: '49410000000000000000000',packageId: '2',refunded: false},
{id: 26,user: '0x294Fde5b55803D86E1e4dAa2a29a12f2D2A302C9',amount: '40000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652154618',vestingEnd: '1667706618',totalProfit: '4800000000000000000000',packageId: '1',refunded: false},
{id: 27,user: '0x8B820D6Fa211a307c0A98F60FdAEE14c6dB12eA0',amount: '40000000000000000000000',profitClaimed: '10255996296296296296296',stakeClaimed: '0',vestingStart: '1652154714',vestingEnd: '1683258714',totalProfit: '19200000000000000000000',packageId: '3',refunded: false},
{id: 28,user: '0xb2C4b00989dD744DA746785F58e269EA7407D661',amount: '40000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652155032',vestingEnd: '1667707032',totalProfit: '4800000000000000000000',packageId: '1',refunded: false},
{id: 29,user: '0x9828047CDb83b25Ac16a16ecAEf5bf301D462b80',amount: '20000000000000000000000',profitClaimed: '5229949074074074074074',stakeClaimed: '0',vestingStart: '1652155557',vestingEnd: '1683259557',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 30,user: '0xD87510e0A8DfCf96B79298c86647706c55bdbC89',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652157813',vestingEnd: '1683261813',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 31,user: '0xD6235b668b3bE04A86bE563Cc1DFCE0DcE586cA3',amount: '10000000000000000000000',profitClaimed: '1160916666666666666666',stakeClaimed: '0',vestingStart: '1652159470',vestingEnd: '1683263470',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 32,user: '0x0F387A19CA827d263de34CB74A40123667A2B859',amount: '14836000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652159881',vestingEnd: '1683263881',totalProfit: '7121280000000000000000',packageId: '3',refunded: false},
{id: 33,user: '0xC54DEB08e7DbE2a0c9bFa702C6d696cEf4831E27',amount: '252214000000000000000000',profitClaimed: '32332110559228395061728',stakeClaimed: '0',vestingStart: '1652160757',vestingEnd: '1683264757',totalProfit: '121062720000000000000000',packageId: '3',refunded: false},
{id: 34,user: '0xd211B91670a835b4a1076ED20ED893AC0A21881E',amount: '10000000000000000000000',profitClaimed: '1172671141975308641975',stakeClaimed: '0',vestingStart: '1652161219',vestingEnd: '1683265219',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 35,user: '0xBEdA3B4D4c8d852eBD7bcA7E22F9821F9EE1A288',amount: '30000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652162164',vestingEnd: '1683266164',totalProfit: '14400000000000000000000',packageId: '3',refunded: false},
{id: 36,user: '0x34d0033552AD87a8b08c033f3F68c5717179ff62',amount: '33000000000000000000000',profitClaimed: '8455990787037037037037',stakeClaimed: '0',vestingStart: '1652164024',vestingEnd: '1683268024',totalProfit: '15840000000000000000000',packageId: '3',refunded: false},
{id: 37,user: '0x29Fe9A171fb1E8B2F653e20B35C76d8c693489fe',amount: '50657000000000000000000',profitClaimed: '13297762689629629629629',stakeClaimed: '0',vestingStart: '1652164072',vestingEnd: '1683268072',totalProfit: '24315360000000000000000',packageId: '3',refunded: false},
{id: 38,user: '0x9b641c6a11437BC1529bA5A0D697252be68d6F48',amount: '10100000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652165065',vestingEnd: '1683269065',totalProfit: '4848000000000000000000',packageId: '3',refunded: false},
{id: 39,user: '0x9c439C922E1f174bfB6C58D156827a015a94F5aC',amount: '103000000000000000000000',profitClaimed: '11927962685185185185185',stakeClaimed: '0',vestingStart: '1652165974',vestingEnd: '1683269974',totalProfit: '49440000000000000000000',packageId: '3',refunded: false},
{id: 40,user: '0x782436bfC506742C661bBE652c08Bd671766B850',amount: '10000000000000000000000',profitClaimed: '2316219598765432098765',stakeClaimed: '0',vestingStart: '1652166688',vestingEnd: '1683270688',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 41,user: '0x82460DfDe0F73A1bd9F510aE355dc1C666E2828c',amount: '50500000000000000000000',profitClaimed: '6651689328703703703703',stakeClaimed: '0',vestingStart: '1652167444',vestingEnd: '1683271444',totalProfit: '24240000000000000000000',packageId: '3',refunded: false},
{id: 42,user: '0xBd9484d6f8B5D7aC00798A10df2Dc5cDA967bcA2',amount: '10000000000000000000000',profitClaimed: '1174412037037037037037',stakeClaimed: '0',vestingStart: '1652167870',vestingEnd: '1683271870',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 43,user: '0x0bc9286b8691099fDCD94A6d293c97c6C5F658a0',amount: '57500000000000000000000',profitClaimed: '6904291203703703703703',stakeClaimed: '0',vestingStart: '1652167933',vestingEnd: '1683271933',totalProfit: '27600000000000000000000',packageId: '3',refunded: false},
{id: 44,user: '0x0d7bC8C0b0373785f8589DdC44A9CD0893E71Be3',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652168089',vestingEnd: '1683272089',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 45,user: '0x7cF3a50761dc40D650E9d265eC40d2db0a65e224',amount: '412930000000000000000000',profitClaimed: '91370085286882716049382',stakeClaimed: '0',vestingStart: '1652168209',vestingEnd: '1683272209',totalProfit: '198206400000000000000000',packageId: '3',refunded: false},
{id: 46,user: '0x54B05D0a4AB40C085375f7A2d2586D9CAA9B4446',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652169184',vestingEnd: '1683273184',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 47,user: '0xc3feD893a1600770B3be98eE61Dbf8d73794930c',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652169187',vestingEnd: '1683273187',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 48,user: '0xe1B1fFFdE40842D0c62f030B3E4F1B803389f20f',amount: '10000000000000000000000',profitClaimed: '1333527777777777777777',stakeClaimed: '0',vestingStart: '1652169379',vestingEnd: '1683273379',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 49,user: '0x591d3Ff8A21099f584e318C4a3b1C980E900a750',amount: '3333000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652171176',vestingEnd: '1683275176',totalProfit: '1599840000000000000000',packageId: '3',refunded: false},
{id: 50,user: '0x32CFe4c8dCAf3089f1e308D3cC43cBA4649c4c0E',amount: '66667000000000000000000',profitClaimed: '9944262684027777777777',stakeClaimed: '0',vestingStart: '1652172628',vestingEnd: '1675500628',totalProfit: '18000090000000000000000',packageId: '2',refunded: false},
{id: 51,user: '0x1996e4c80DdfB00eD66a172aFdE25C3Fad097B1E',amount: '7885000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652172700',vestingEnd: '1683276700',totalProfit: '3784800000000000000000',packageId: '3',refunded: false},
{id: 52,user: '0xd7e7eF8e969c5d6208EcdA06D9fEAd370a9f7a9D',amount: '4286000000000000000000',profitClaimed: '525139702746913580246',stakeClaimed: '0',vestingStart: '1652172904',vestingEnd: '1683276904',totalProfit: '2057280000000000000000',packageId: '3',refunded: false},
{id: 53,user: '0x00217402eB5097125fA1233C03264dA2Ec75344b',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652174008',vestingEnd: '1667726008',totalProfit: '1200000000000000000000',packageId: '1',refunded: false},
{id: 54,user: '0x8Dd97Ee94e692Aa41Ee0FE7bbfdbf9Fce8BA09d9',amount: '1000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652174857',vestingEnd: '1683278857',totalProfit: '480000000000000000000',packageId: '3',refunded: false},
{id: 55,user: '0xaA556b6279BA04191DD2Be41055420f84c64500b',amount: '20000000000000000000000',profitClaimed: '1198758333333333333333',stakeClaimed: '0',vestingStart: '1652174983',vestingEnd: '1667726983',totalProfit: '2400000000000000000000',packageId: '1',refunded: false},
{id: 56,user: '0xC47ea03A8fef52E6De0F2a6ABe3879093D3C3759',amount: '10000000000000000000000',profitClaimed: '585781018518518518518',stakeClaimed: '0',vestingStart: '1652175382',vestingEnd: '1667727382',totalProfit: '1200000000000000000000',packageId: '1',refunded: false},
{id: 57,user: '0x8f7085312B124fb695549cb4f531A99c5614b35b',amount: '40000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652175511',vestingEnd: '1683279511',totalProfit: '19200000000000000000000',packageId: '3',refunded: false},
{id: 58,user: '0x518b71549774bb14b927b3BEEFeB8dcFDF6dCcf2',amount: '34215000000000000000000',profitClaimed: '7163483668055555555555',stakeClaimed: '0',vestingStart: '1652175913',vestingEnd: '1683279913',totalProfit: '16423200000000000000000',packageId: '3',refunded: false},
{id: 59,user: '0x721fAe2446453FeC64429D3BCcdC11841e10da46',amount: '40000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652176357',vestingEnd: '1683280357',totalProfit: '19200000000000000000000',packageId: '3',refunded: false},
{id: 60,user: '0xe08e293F1A68eC785604AE852F135e771ef59d53',amount: '7000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652176717',vestingEnd: '1683280717',totalProfit: '3360000000000000000000',packageId: '3',refunded: false},
{id: 61,user: '0x0fD0d63cf72839fec3c047975e9E892Da9e42627',amount: '20000000000000000000000',profitClaimed: '2373283950617283950617',stakeClaimed: '0',vestingStart: '1652177263',vestingEnd: '1683281263',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 62,user: '0x1463AF1822c01ED856AeFc0834d701c0c3cD292C',amount: '3334000000000000000000',profitClaimed: '385221833487654320987',stakeClaimed: '0',vestingStart: '1652177590',vestingEnd: '1683281590',totalProfit: '1600320000000000000000',packageId: '3',refunded: false},
{id: 63,user: '0x515B194418Ed04Cd6A8fF4b5BEf5B7b4a69520c7',amount: '10000000000000000000000',profitClaimed: '1210045833333333333333',stakeClaimed: '0',vestingStart: '1652177836',vestingEnd: '1683281836',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 64,user: '0xaB5C342a8e7B8165087cc8687A641e8D227e6Ea7',amount: '20000000000000000000000',profitClaimed: '2557732716049382716049',stakeClaimed: '0',vestingStart: '1652177902',vestingEnd: '1683281902',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 65,user: '0xb1bBCDF57Ac3E3086E7B01980f68cb5656eb4F33',amount: '44763000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652179063',vestingEnd: '1667731063',totalProfit: '5371560000000000000000',packageId: '1',refunded: false},
{id: 66,user: '0xCAA3E0349C3Cee607d3b9b6EA3C3aec5E2bA5767',amount: '50000000000000000000000',profitClaimed: '6381845679012345679012',stakeClaimed: '0',vestingStart: '1652179081',vestingEnd: '1683283081',totalProfit: '24000000000000000000000',packageId: '3',refunded: false},
{id: 67,user: '0x4b6B9bd5fC954727b8D0f20610622a16e7b7fC54',amount: '86677000000000000000000',profitClaimed: '12916404561188271604938',stakeClaimed: '0',vestingStart: '1652179645',vestingEnd: '1683283645',totalProfit: '41604960000000000000000',packageId: '3',refunded: false},
{id: 68,user: '0x671DDcDdB67751f883E4d8cCE9D27615a227F3E3',amount: '3000000000000000000000',profitClaimed: '360000000000000000000',stakeClaimed: '0',vestingStart: '1652179912',vestingEnd: '1667731912',totalProfit: '360000000000000000000',packageId: '1',refunded: false},
{id: 69,user: '0x3D3098B76B4dF4ea1920d846CA0BcdcCC056e548',amount: '103000000000000000000000',profitClaimed: '23601507422839506172839',stakeClaimed: '0',vestingStart: '1652179915',vestingEnd: '1683283915',totalProfit: '49440000000000000000000',packageId: '3',refunded: false},
{id: 70,user: '0x88Dfc4CA41349E1Ba79703dA9821Ba5680f3068D',amount: '67988000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652181451',vestingEnd: '1683285451',totalProfit: '32634240000000000000000',packageId: '3',refunded: false},
{id: 71,user: '0x55E0A30e2B545B1804471b0d9715640AfAe120C1',amount: '3333000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652184106',vestingEnd: '1683288106',totalProfit: '1599840000000000000000',packageId: '3',refunded: false},
{id: 72,user: '0xd3c92D6f8E096D507D15693df3B0FB637a6eeb25',amount: '30920000000000000000000',profitClaimed: '7587064665432098765432',stakeClaimed: '0',vestingStart: '1652188482',vestingEnd: '1683292482',totalProfit: '14841600000000000000000',packageId: '3',refunded: false},
{id: 73,user: '0x118add127c1E702ea693e37a689081bf3C106e74',amount: '143000000000000000000000',profitClaimed: '23697309548611111111111',stakeClaimed: '0',vestingStart: '1652188911',vestingEnd: '1675516911',totalProfit: '38610000000000000000000',packageId: '2',refunded: false},
{id: 74,user: '0x046c478f83714EBB19095367060480f840dDE40f',amount: '20000000000000000000000',profitClaimed: '4550373148148148148148',stakeClaimed: '0',vestingStart: '1652189958',vestingEnd: '1683293958',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 75,user: '0x71d66BE1B1727d8Be4B8FD235Ad6611F7FE6e534',amount: '765000000000000000000',profitClaimed: '168011141666666666666',stakeClaimed: '0',vestingStart: '1652191909',vestingEnd: '1683295909',totalProfit: '367200000000000000000',packageId: '3',refunded: false},
{id: 76,user: '0x5bd305275Aa21AC0AE1654ecb4CFF2C0Ea53F5AD',amount: '170300000000000000000000',profitClaimed: '20609314415123456790123',stakeClaimed: '0',vestingStart: '1652192458',vestingEnd: '1683296458',totalProfit: '81744000000000000000000',packageId: '3',refunded: false},
{id: 77,user: '0x7863687Fddd86430C9841A4705DB2A528362d1bb',amount: '25000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652195724',vestingEnd: '1683299724',totalProfit: '12000000000000000000000',packageId: '3',refunded: false},
{id: 78,user: '0x2B7bb76781B026EF1909D81995606865841901FF',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652228481',vestingEnd: '1683332481',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 79,user: '0xA287010933ADE8754CF8c37F18cE9F1e1AD41703',amount: '16700000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652229585',vestingEnd: '1683333585',totalProfit: '8016000000000000000000',packageId: '3',refunded: false},
{id: 80,user: '0x520Bc7baC77612B2D21773729E092629b1ECce90',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652231730',vestingEnd: '1683335730',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 81,user: '0x00e6714c45a1c7BAf4b04f97766d3334C86874B8',amount: '23000000000000000000000',profitClaimed: '5749991126543209876543',stakeClaimed: '0',vestingStart: '1652234028',vestingEnd: '1683338028',totalProfit: '11040000000000000000000',packageId: '3',refunded: false},
{id: 82,user: '0xc82Ab577A678a7231C84d877f1AFD716ef854a45',amount: '4000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652234118',vestingEnd: '1683338118',totalProfit: '1920000000000000000000',packageId: '3',refunded: false},
{id: 83,user: '0xF61facdbb7aC87981501926Ea3ffB7e338d0eAA5',amount: '103000000000000000000000',profitClaimed: '12127982962962962962962',stakeClaimed: '0',vestingStart: '1652234445',vestingEnd: '1683338445',totalProfit: '49440000000000000000000',packageId: '3',refunded: false},
{id: 84,user: '0xa93032c6920378d96b889842C7557f7468A96Acc',amount: '389848000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652234511',vestingEnd: '1683338511',totalProfit: '187127040000000000000000',packageId: '3',refunded: false},
{id: 85,user: '0x0F40768DE65ABAd5e52D848F5A4CD3E42868a05C',amount: '23334000000000000000000',profitClaimed: '2800080000000000000000',stakeClaimed: '0',vestingStart: '1652235174',vestingEnd: '1667787174',totalProfit: '2800080000000000000000',packageId: '1',refunded: false},
{id: 86,user: '0xf4b3d9f6f7d0B5Ce317d9cC723dFBaBB66beB883',amount: '30000000000000000000000',profitClaimed: '3487968518518518518518',stakeClaimed: '0',vestingStart: '1652235264',vestingEnd: '1683339264',totalProfit: '14400000000000000000000',packageId: '3',refunded: false},
{id: 87,user: '0x364B63E37df856A4a94a35Dc612540Af4f805975',amount: '7162000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652236485',vestingEnd: '1683340485',totalProfit: '3437760000000000000000',packageId: '3',refunded: false},
{id: 88,user: '0xA2034B84c3D9a7914D6a81C382E758946e4987DF',amount: '25000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652238564',vestingEnd: '1683342564',totalProfit: '12000000000000000000000',packageId: '3',refunded: false},
{id: 89,user: '0xfCd34c59E34fe314BDBf99181aB6F4c4E5c607CB',amount: '10109000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652244276',vestingEnd: '1683348276',totalProfit: '4852320000000000000000',packageId: '3',refunded: false},
{id: 90,user: '0x2Fbc328870c145EaC99fb8C3E531ce4cA59Af581',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652245974',vestingEnd: '1683349974',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 91,user: '0x9355E4E9b324260D5614F3A7c5ECb7C8a9DA1E26',amount: '10010000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652246031',vestingEnd: '1683350031',totalProfit: '4804800000000000000000',packageId: '3',refunded: false},
{id: 92,user: '0xeb6783FdE59255E801429F8395a97ceDc6E5BD81',amount: '163000000000000000000000',profitClaimed: '14051026365740740740740',stakeClaimed: '0',vestingStart: '1652246826',vestingEnd: '1675574826',totalProfit: '44010000000000000000000',packageId: '2',refunded: false},
{id: 93,user: '0x0BBe24361c57133E4F2eaF81E146055a5C566516',amount: '40000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652246898',vestingEnd: '1683350898',totalProfit: '19200000000000000000000',packageId: '3',refunded: false},
{id: 94,user: '0x9135930614D494bF932aEc9fbEd058Bbb87DFe6F',amount: '8000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652248371',vestingEnd: '1683352371',totalProfit: '3840000000000000000000',packageId: '3',refunded: false},
{id: 95,user: '0x4AC8e0a5A75c4d3a350062ccED58Def5F3137AE0',amount: '5000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652251546',vestingEnd: '1683355546',totalProfit: '2400000000000000000000',packageId: '3',refunded: false},
{id: 96,user: '0xBBe5980c4a5Cfa50Ec2f12Ace9cE4818c4eC9782',amount: '15000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652251678',vestingEnd: '1683355678',totalProfit: '7200000000000000000000',packageId: '3',refunded: false},
{id: 97,user: '0x4b9342461Cca0e19625f33ba4aFdA6d11725C134',amount: '40000000000000000000000',profitClaimed: '10343348765432098765432',stakeClaimed: '0',vestingStart: '1652252160',vestingEnd: '1683356160',totalProfit: '19200000000000000000000',packageId: '3',refunded: false},
{id: 98,user: '0x21bE911C48572FD16d61DC3382374f4CFae13E50',amount: '50000000000000000000000',profitClaimed: '6000000000000000000000',stakeClaimed: '0',vestingStart: '1652252274',vestingEnd: '1667804274',totalProfit: '6000000000000000000000',packageId: '1',refunded: false},
{id: 99,user: '0x73c467Dc0810adC58ab3ED59036239A9750E9FDD',amount: '8100000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652252889',vestingEnd: '1683356889',totalProfit: '3888000000000000000000',packageId: '3',refunded: false},
{id: 100,user: '0x8B6913114165c1E543ea50D3f798847AAC49c249',amount: '8000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652253395',vestingEnd: '1675581395',totalProfit: '2160000000000000000000',packageId: '2',refunded: false},
{id: 101,user: '0x841362a4f797792dE04010fefAC5eD125e1A4Bb8',amount: '123000000000000000000000',profitClaimed: '30667641250000000000000',stakeClaimed: '0',vestingStart: '1652254270',vestingEnd: '1683358270',totalProfit: '59040000000000000000000',packageId: '3',refunded: false},
{id: 102,user: '0x4CC54E3BF6E278E3fE18Fa207fd053Af8015Fc19',amount: '65900000000000000000000',profitClaimed: '7908000000000000000000',stakeClaimed: '0',vestingStart: '1652254444',vestingEnd: '1667806444',totalProfit: '7908000000000000000000',packageId: '1',refunded: false},
{id: 103,user: '0x6e5d352e0B82F0afA91EFa211382BCE827d50a20',amount: '20000000000000000000000',profitClaimed: '5283447222222222222222',stakeClaimed: '0',vestingStart: '1652254777',vestingEnd: '1683358777',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 104,user: '0xD14954e9D3e003067753d75eCb3f3026cB3C5257',amount: '10000000000000000000000',profitClaimed: '1149196296296296296296',stakeClaimed: '0',vestingStart: '1652254786',vestingEnd: '1683358786',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 105,user: '0xe7CdF86042735009Ee4dDc623582F069579A7478',amount: '11666000000000000000000',profitClaimed: '1383413330123456790123',stakeClaimed: '0',vestingStart: '1652254821',vestingEnd: '1683358821',totalProfit: '5599680000000000000000',packageId: '3',refunded: false},
{id: 106,user: '0x652BF2A05D5eB23ea4744c4737FC6A833610Af6C',amount: '46800000000000000000000',profitClaimed: '11980487277777777777777',stakeClaimed: '0',vestingStart: '1652255929',vestingEnd: '1683359929',totalProfit: '22464000000000000000000',packageId: '3',refunded: false},
{id: 107,user: '0x109689bB66A3Bf0Bc730B70b1c358446C055F7E2',amount: '10000000000000000000000',profitClaimed: '1171627777777777777777',stakeClaimed: '0',vestingStart: '1652256414',vestingEnd: '1683360414',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 108,user: '0xB972Ebe1a21Ea5703D123c33BC3E36F00D2eee53',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652258301',vestingEnd: '1683362301',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 109,user: '0xfaFa7568e64f5F1283ddD35E356649D5C13AF6b2',amount: '15000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652259296',vestingEnd: '1667811296',totalProfit: '1800000000000000000000',packageId: '1',refunded: false},
{id: 110,user: '0x40CC0c0f907a07a4cd0ee4355775a699Fba3e2c1',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652259351',vestingEnd: '1683363351',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 111,user: '0x0e958E2B7Aa169D1a942954AE4545406940f8bf4',amount: '220000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652259565',vestingEnd: '1683363565',totalProfit: '105600000000000000000',packageId: '3',refunded: false},
{id: 112,user: '0x37460829715748319Ec4EeA53600D53aae8c867C',amount: '10094000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652259892',vestingEnd: '1683363892',totalProfit: '4845120000000000000000',packageId: '3',refunded: false},
{id: 113,user: '0x83cAA2F711019dF014FeA0c632e5C4dfd891c12F',amount: '6190000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652260851',vestingEnd: '1683364851',totalProfit: '2971200000000000000000',packageId: '3',refunded: false},
{id: 114,user: '0xdBC9De0Fa5D5aCdD33465da6780d28BC103D1F03',amount: '103001000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652261045',vestingEnd: '1683365045',totalProfit: '49440480000000000000000',packageId: '3',refunded: false},
{id: 115,user: '0x10c425b80FA0DcF29010879bFfAFbF562d96bB0d',amount: '1666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652261560',vestingEnd: '1683365560',totalProfit: '799680000000000000000',packageId: '3',refunded: false},
{id: 116,user: '0x1e937989884D6739a4facB4d7E9A89fab20a3E68',amount: '103670000000000000000000',profitClaimed: '26529001014660493827160',stakeClaimed: '0',vestingStart: '1652261798',vestingEnd: '1683365798',totalProfit: '49761600000000000000000',packageId: '3',refunded: false},
{id: 117,user: '0x2395374D7217810C6536F121176cD7AE75bAB10f',amount: '181400000000000000000000',profitClaimed: '46667700237654320987654',stakeClaimed: '0',vestingStart: '1652261833',vestingEnd: '1683365833',totalProfit: '87072000000000000000000',packageId: '3',refunded: false},
{id: 118,user: '0x754CACf86f3d399acF0fCf04A06E5E5575De5d4D',amount: '46800000000000000000000',profitClaimed: '5372502777777777777777',stakeClaimed: '0',vestingStart: '1652261996',vestingEnd: '1683365996',totalProfit: '22464000000000000000000',packageId: '3',refunded: false},
{id: 119,user: '0x9313b7069b7eFfBB7A53CF999bA9ECEdCBe6a13e',amount: '63220000000000000000000',profitClaimed: '7257755512962962962962',stakeClaimed: '0',vestingStart: '1652262220',vestingEnd: '1683366220',totalProfit: '30345600000000000000000',packageId: '3',refunded: false},
{id: 120,user: '0x1E1bf2D7AF1a4FdfeCBd44B4b08c8156779724AB',amount: '123000000000000000000000',profitClaimed: '31471237453703703703703',stakeClaimed: '0',vestingStart: '1652262887',vestingEnd: '1683366887',totalProfit: '59040000000000000000000',packageId: '3',refunded: false},
{id: 121,user: '0xaF7581C202BC1Cc165FE05a5bB8F19508e8458A8',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652272702',vestingEnd: '1683376702',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 122,user: '0xd1C16B71E950feF5c7F870c5c779c12B5982F384',amount: '20000000000000000000000',profitClaimed: '2311059876543209876543',stakeClaimed: '0',vestingStart: '1652293832',vestingEnd: '1683397832',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 123,user: '0xd4C254ACE9AF7028Eb0F958Df8ba4804b1F82D1b',amount: '103000000000000000000000',profitClaimed: '11875082993827160493827',stakeClaimed: '0',vestingStart: '1652303132',vestingEnd: '1683407132',totalProfit: '49440000000000000000000',packageId: '3',refunded: false},
{id: 124,user: '0x5a37eFEE693B6fC8E42bE3c9C310E1a4bd5a4BA3',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652309551',vestingEnd: '1683413551',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 125,user: '0x585C6c392F4062f0C7ecB9C1E0542718B5DDf07F',amount: '400000000000000000000000',profitClaimed: '105289043209876543209876',stakeClaimed: '0',vestingStart: '1652318754',vestingEnd: '1683422754',totalProfit: '192000000000000000000000',packageId: '3',refunded: false},
{id: 126,user: '0x582912297D9F07175869bEBA3e343732bdc55a0d',amount: '10000000000000000000000',profitClaimed: '1163469753086419753086',stakeClaimed: '0',vestingStart: '1652319390',vestingEnd: '1683423390',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 127,user: '0x772D9C7eF4c4A32f01871f478f7ff79196D28939',amount: '15010000000000000000000',profitClaimed: '1801778626234567901234',stakeClaimed: '0',vestingStart: '1652324271',vestingEnd: '1683428271',totalProfit: '7204800000000000000000',packageId: '3',refunded: false},
{id: 128,user: '0xe42286d855b5d1A305b39088C381231d08bea006',amount: '53468000000000000000000',profitClaimed: '10825028964691358024691',stakeClaimed: '0',vestingStart: '1652336330',vestingEnd: '1683440330',totalProfit: '25664640000000000000000',packageId: '3',refunded: false},
{id: 129,user: '0x3bBaE2042944AFb7F5FAF0c434fefCf542c63f6A',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652339365',vestingEnd: '1683443365',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 130,user: '0x2f64704850927F487fC2A6Dd53b804C74B20CF1B',amount: '20000000000000000000000',profitClaimed: '2561031172839506172839',stakeClaimed: '0',vestingStart: '1652346812',vestingEnd: '1683450812',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 131,user: '0x2680256a037D10A9871ff0775aC516375beB4571',amount: '14000000000000000000000',profitClaimed: '3430582037037037037037',stakeClaimed: '0',vestingStart: '1652347490',vestingEnd: '1683451490',totalProfit: '6720000000000000000000',packageId: '3',refunded: false},
{id: 132,user: '0xE41b02A834bBca776205DB7743254b06bEBb9304',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652354417',vestingEnd: '1667906417',totalProfit: '1200000000000000000000',packageId: '1',refunded: false},
{id: 133,user: '0x46bFf35Cd6C01ACED837086f0B58c026d83BB8f8',amount: '28000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652405225',vestingEnd: '1683509225',totalProfit: '13440000000000000000000',packageId: '3',refunded: false},
{id: 134,user: '0x0912A036f83bc9bf305aff999A2B1E5782011e90',amount: '10000000000000000000000',profitClaimed: '2578354629629629629629',stakeClaimed: '0',vestingStart: '1652406624',vestingEnd: '1683510624',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 135,user: '0x564e3a2F466577332b5aA4270f6128C983113c23',amount: '7000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652407500',vestingEnd: '1683511500',totalProfit: '3360000000000000000000',packageId: '3',refunded: false},
{id: 136,user: '0x76f3d30283B9A50B237Fb9BA39E7903d4045e0c3',amount: '16667000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652411547',vestingEnd: '1683515547',totalProfit: '8000160000000000000000',packageId: '3',refunded: false},
{id: 137,user: '0x73D352e8Ba265929BD3DE573adC18ff4EB843da9',amount: '10000000000000000000000',profitClaimed: '1254006944444444444444',stakeClaimed: '0',vestingStart: '1652412913',vestingEnd: '1683516913',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 138,user: '0x2DDc1e10375214D117AEFc01b3450e31ffe966a9',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652415622',vestingEnd: '1675743622',totalProfit: '2700000000000000000000',packageId: '2',refunded: false},
{id: 139,user: '0x503a48952A18755CFc63b70f4de158BEdEE0CA57',amount: '80000000000000000000000',profitClaimed: '8986772839506172839506',stakeClaimed: '0',vestingStart: '1652415998',vestingEnd: '1683519998',totalProfit: '38400000000000000000000',packageId: '3',refunded: false},
{id: 140,user: '0x97d77b2D0a94Fa355E1eF918eF7500F396948583',amount: '5000000000000000000000',profitClaimed: '561699922839506172839',stakeClaimed: '0',vestingStart: '1652416001',vestingEnd: '1683520001',totalProfit: '2400000000000000000000',packageId: '3',refunded: false},
{id: 141,user: '0x2dB463780039E70a99DA57dfFB3979f4C000A0B4',amount: '3333000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652418617',vestingEnd: '1683522617',totalProfit: '1599840000000000000000',packageId: '3',refunded: false},
{id: 142,user: '0xB3235d4575a9c6dD791E21a099Ea3c05837edC23',amount: '4000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652418623',vestingEnd: '1683522623',totalProfit: '1920000000000000000000',packageId: '3',refunded: false},
{id: 143,user: '0xcEd9D1e5f085DC7762274884A4955421A2bF1Cb0',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652422810',vestingEnd: '1683526810',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 144,user: '0x40C0408b2fdb7Dc298DBfb27D17E4e96EEa384DC',amount: '8244000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652426077',vestingEnd: '1683530077',totalProfit: '3957120000000000000000',packageId: '3',refunded: false},
{id: 145,user: '0x43B830c4e3B2113B089eC1e5B29B8f8bACE71889',amount: '18000000000000000000000',profitClaimed: '2038235555555555555555',stakeClaimed: '0',vestingStart: '1652430650',vestingEnd: '1683534650',totalProfit: '8640000000000000000000',packageId: '3',refunded: false},
{id: 146,user: '0xb5938808D476B94B41Fb2abF997000239F02d68F',amount: '153000000000000000000000',profitClaimed: '18360000000000000000000',stakeClaimed: '0',vestingStart: '1652447935',vestingEnd: '1667999935',totalProfit: '18360000000000000000000',packageId: '1',refunded: false},
{id: 147,user: '0x0E37C5DD561a0A2CC3790FC368F8ba84144dD390',amount: '50000000000000000000000',profitClaimed: '5691687500000000000000',stakeClaimed: '0',vestingStart: '1652483870',vestingEnd: '1683587870',totalProfit: '24000000000000000000000',packageId: '3',refunded: false},
{id: 148,user: '0xA9AB9d8a4e26189a2a66B292d13D4e9f03B55ae6',amount: '20000000000000000000000',profitClaimed: '2220218518518518518518',stakeClaimed: '0',vestingStart: '1652491339',vestingEnd: '1683595339',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 149,user: '0xe2649f0ed4ca25f5C475AfAc0eF7830FBb5f8e3d',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652495899',vestingEnd: '1683599899',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 150,user: '0x849252154E4b9571250f27b5d33213aB0ec70868',amount: '30000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652506869',vestingEnd: '1683610869',totalProfit: '14400000000000000000000',packageId: '3',refunded: false},
{id: 151,user: '0xE9A67a7F56bc3665dB00744A5d0Fb6E510cb8a2d',amount: '4000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652507567',vestingEnd: '1683611567',totalProfit: '1920000000000000000000',packageId: '3',refunded: false},
{id: 152,user: '0x59e544595B651532890A203873EAFbCb5E5E18dF',amount: '3500000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652516000',vestingEnd: '1683620000',totalProfit: '1680000000000000000000',packageId: '3',refunded: false},
{id: 153,user: '0xA33017757e8BCd6f398e5fdf02d3cFF3D1BD39B9',amount: '5000000000000000000000',profitClaimed: '586059490740740740740',stakeClaimed: '0',vestingStart: '1652520219',vestingEnd: '1683624219',totalProfit: '2400000000000000000000',packageId: '3',refunded: false},
{id: 154,user: '0x474FB811075355FE5D5E876FaE842822B4c2e19E',amount: '4000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652521689',vestingEnd: '1683625689',totalProfit: '1920000000000000000000',packageId: '3',refunded: false},
{id: 155,user: '0x1a19eA1Bc8bfadbF665726c330F96e84bB53635B',amount: '10000000000000000000000',profitClaimed: '1228459413580246913580',stakeClaimed: '0',vestingStart: '1652586542',vestingEnd: '1683690542',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 156,user: '0x4B837640eECB0C998547105017170d17E67846D5',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652592165',vestingEnd: '1683696165',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 157,user: '0xa61D9A8E9787368a7cd8B5265f8fEbA1a10234F5',amount: '50000000000000000000000',profitClaimed: '6371037037037037037037',stakeClaimed: '0',vestingStart: '1652625901',vestingEnd: '1683729901',totalProfit: '24000000000000000000000',packageId: '3',refunded: false},
{id: 158,user: '0xEFE4aCA3261F7497b7190a93990d64eE43A7aB51',amount: '13428000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652674147',vestingEnd: '1683778147',totalProfit: '6445440000000000000000',packageId: '3',refunded: false},
{id: 159,user: '0x74c928305217130C27fcA75420D61f813673c60b',amount: '4200000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652678931',vestingEnd: '1668230931',totalProfit: '504000000000000000000',packageId: '1',refunded: false},
{id: 160,user: '0x513915C5f6f4A020A5aB154f14C8d8df5A75Bf4d',amount: '1666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652678931',vestingEnd: '1668230931',totalProfit: '199920000000000000000',packageId: '1',refunded: false},
{id: 161,user: '0x00Ffb84b7Bd58A05915F69e4dddEfdf58f9A6c68',amount: '11666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652678943',vestingEnd: '1668230943',totalProfit: '1399920000000000000000',packageId: '1',refunded: false},
{id: 162,user: '0x988219e6805a4B26c5eB2b782F6790C3a58D4E85',amount: '3333000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652679890',vestingEnd: '1668231890',totalProfit: '399960000000000000000',packageId: '1',refunded: false},
{id: 163,user: '0x4d346AAEd7bb0387072C3730A62a97682BD1D477',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652683772',vestingEnd: '1683787772',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 164,user: '0x37615D72676C9b99829c70250D21B7F24F217223',amount: '372900000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652704043',vestingEnd: '1683808043',totalProfit: '178992000000000000000000',packageId: '3',refunded: false},
{id: 165,user: '0x456750242251b9296B43aFE0583e6ccB2Ecd5f59',amount: '21308000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652705225',vestingEnd: '1676033225',totalProfit: '5753160000000000000000',packageId: '2',refunded: false},
{id: 166,user: '0x4433f71Bf517B67EBE443BB9d5e642E974Fab10d',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652764142',vestingEnd: '1683868142',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 167,user: '0x33C301525BfE5E5B575D337CFf630ed24FEdc9e4',amount: '50000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652764533',vestingEnd: '1683868533',totalProfit: '24000000000000000000000',packageId: '3',refunded: false},
{id: 168,user: '0x3eb46AA6BDe60c20A1bf76B79096D7260A86caf0',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652764761',vestingEnd: '1683868761',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 169,user: '0x5c7F57eFcfEf7a3E19e7B249A2A2A8e19967888C',amount: '51461000000000000000000',profitClaimed: '6175320000000000000000',stakeClaimed: '0',vestingStart: '1652765407',vestingEnd: '1668317407',totalProfit: '6175320000000000000000',packageId: '1',refunded: false},
{id: 170,user: '0x62b6bdfEe3731807C910b56D4E921eedf6b4b727',amount: '10000000000000000000000',profitClaimed: '1080255401234567901234',stakeClaimed: '0',vestingStart: '1652774561',vestingEnd: '1683878561',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 171,user: '0x64Af0744751a4dc22827fd37D351050Bc09A7a80',amount: '12500000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652778147',vestingEnd: '1683882147',totalProfit: '6000000000000000000000',packageId: '3',refunded: false},
{id: 172,user: '0x1a3bdED68ba6fca23E2E2C270d7E9eb0b3Cad403',amount: '20995000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652781870',vestingEnd: '1683885870',totalProfit: '10077600000000000000000',packageId: '3',refunded: false},
{id: 173,user: '0x7deEF99CB2946a2fcDb3c85654CE491EB9875E0A',amount: '70000000000000000000000',profitClaimed: '8570397067901234567901',stakeClaimed: '0',vestingStart: '1652855903',vestingEnd: '1683959903',totalProfit: '33600000000000000000000',packageId: '3',refunded: false},
{id: 174,user: '0x50B6191584C756a8FF3c84927E5B90E1EEfDBeDA',amount: '25000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652880823',vestingEnd: '1683984823',totalProfit: '12000000000000000000000',packageId: '3',refunded: false},
{id: 175,user: '0xd5FA2b32BB28788e078950C2730215c6132eE7A8',amount: '15000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652923641',vestingEnd: '1684027641',totalProfit: '7200000000000000000000',packageId: '3',refunded: false},
{id: 176,user: '0x2891908E11FCDfd87ED25fe733fBF7916eb53fc5',amount: '17850000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1652924388',vestingEnd: '1684028388',totalProfit: '8568000000000000000000',packageId: '3',refunded: false},
{id: 177,user: '0xe3b1A653Dc574d02c2C31B9F9503Ee7Cd5041E67',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653027188',vestingEnd: '1684131188',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 178,user: '0x911373CB9CF8060F0E0be7E73b86AB584c8e2A1c',amount: '30000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653035409',vestingEnd: '1684139409',totalProfit: '14400000000000000000000',packageId: '3',refunded: false},
{id: 179,user: '0xBEa8E8B7611a7f4f17d9Dc201252c1cDbCcD2BaE',amount: '10000000000000000000000',profitClaimed: '1025966203703703703703',stakeClaimed: '0',vestingStart: '1653110529',vestingEnd: '1684214529',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 180,user: '0xE1F1FFabE9ec04faa16e7730434D8de2b7b661B7',amount: '40000000000000000000000',profitClaimed: '4154119753086419753086',stakeClaimed: '0',vestingStart: '1653123820',vestingEnd: '1684227820',totalProfit: '19200000000000000000000',packageId: '3',refunded: false},
{id: 181,user: '0xf6BB9a7Cf924881ABB52f4BfF28D6155883c22De',amount: '10000000000000000000000',profitClaimed: '1123345370370370370370',stakeClaimed: '0',vestingStart: '1653195095',vestingEnd: '1684299095',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 182,user: '0x046ef67E16b30FA5C9607C194A888ce19975BDB6',amount: '20000000000000000000000',profitClaimed: '4319205246913580246913',stakeClaimed: '0',vestingStart: '1653286024',vestingEnd: '1684390024',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 183,user: '0x3bB945Df237ea7d379B6C91e29cf4A21c11Fe121',amount: '18000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653359436',vestingEnd: '1684463436',totalProfit: '8640000000000000000000',packageId: '3',refunded: false},
{id: 184,user: '0xD8BD57C9123BE877f3Ed60056c0cFAC95A419683',amount: '15000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653360003',vestingEnd: '1668912003',totalProfit: '1800000000000000000000',packageId: '1',refunded: false},
{id: 185,user: '0x580D8598D1157120BAE288E5E974feDa1d6Be761',amount: '66667000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653384634',vestingEnd: '1684488634',totalProfit: '32000160000000000000000',packageId: '3',refunded: false},
{id: 186,user: '0x3f38793F1f09628581Bc002711ec823Ac3a6Aa61',amount: '6667000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653386224',vestingEnd: '1684490224',totalProfit: '3200160000000000000000',packageId: '3',refunded: false},
{id: 187,user: '0x189d043429D2f461F105501b3AD65bf399335b3B',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653387341',vestingEnd: '1684491341',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 188,user: '0x8D00396f5778A7877FE5Cf0a9C048330Fc2Db818',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653390290',vestingEnd: '1684494290',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 189,user: '0x4a6aD67161E23A7EcF85D43c88a7C33eAB6528F8',amount: '6667000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653391424',vestingEnd: '1684495424',totalProfit: '3200160000000000000000',packageId: '3',refunded: false},
{id: 190,user: '0xCFd03AB4a3f7141Bc04f30C6092596D1e37D8F22',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653391925',vestingEnd: '1684495925',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 191,user: '0xcCb724B85713754b5b5781bbc7B5eC96EAE721c0',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653393157',vestingEnd: '1684497157',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 192,user: '0xFE642D135c8Af178f557CA7F099fC4dF274dbF90',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653395137',vestingEnd: '1684499137',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 193,user: '0x11a16B47e0aE9E84F10E8eC181EB31bB2E06a48f',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653396166',vestingEnd: '1684500166',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 194,user: '0xf82EFD830A777c3d96B8d49C71A5a7f345619E05',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653396544',vestingEnd: '1684500544',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 195,user: '0x238Af0F635e7af5B2EaA7C075AC15A49F1706356',amount: '31656000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653452598',vestingEnd: '1684556598',totalProfit: '15194880000000000000000',packageId: '3',refunded: false},
{id: 196,user: '0x760525f84BC682D576D101c30174bEb71E7aD733',amount: '38571000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653452727',vestingEnd: '1684556727',totalProfit: '18514080000000000000000',packageId: '3',refunded: false},
{id: 197,user: '0xfaF7c0756a751CDC0ebCC459E31DB7cE31aa5012',amount: '10000000000000000000000',profitClaimed: '2243430709876543209876',stakeClaimed: '0',vestingStart: '1653460965',vestingEnd: '1684564965',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 198,user: '0x73d6aE433Bea8BA51526705420C1aaeD89016D41',amount: '6666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653470980',vestingEnd: '1684574980',totalProfit: '3199680000000000000000',packageId: '3',refunded: false},
{id: 199,user: '0x7DB0541Cbec3b2941f544b740Ef26e73e2674CaB',amount: '10000000000000000000000',profitClaimed: '2091789506172839506172',stakeClaimed: '0',vestingStart: '1653471535',vestingEnd: '1684575535',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 200,user: '0xf38a2F1e613d73484b3C4B0D9238B260FDc05f38',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653471901',vestingEnd: '1684575901',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 201,user: '0x9990b32E17cB793Bdc9831B14e4C882654B2Dd54',amount: '36666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653472369',vestingEnd: '1684576369',totalProfit: '17599680000000000000000',packageId: '3',refunded: false},
{id: 202,user: '0x4c2Bd99DC2DB2b9BBFe819cB9cf6dF1350084281',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653472831',vestingEnd: '1684576831',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 203,user: '0x0265F259DFbB59E6F5e5AB236F9028D21B5095E7',amount: '6666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653473143',vestingEnd: '1684577143',totalProfit: '3199680000000000000000',packageId: '3',refunded: false},
{id: 204,user: '0x1dCeB5839b17d80B58A1ED8D563B0053b1D8A13c',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653473401',vestingEnd: '1684577401',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 205,user: '0xea91D1aDbf427F16Bd1fCD92E41B58B2483472D3',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653473602',vestingEnd: '1684577602',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 206,user: '0xdA583B3A25729C85780DcE37F410336906caAEB2',amount: '26666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653474025',vestingEnd: '1684578025',totalProfit: '12799680000000000000000',packageId: '3',refunded: false},
{id: 207,user: '0xD49D98AF2B807EFE6E6FBBe7870ce3387c7C57eA',amount: '33333000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653474279',vestingEnd: '1684578279',totalProfit: '15999840000000000000000',packageId: '3',refunded: false},
{id: 208,user: '0x9B099674BD0A17d8Ad63Db45bC64b44cECc91428',amount: '33333000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653482432',vestingEnd: '1684586432',totalProfit: '15999840000000000000000',packageId: '3',refunded: false},
{id: 209,user: '0x3Ec663A45e36debE07C76e18Fff0e6d80Ca50BE8',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653499146',vestingEnd: '1684603146',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 210,user: '0x20dD553E9eAE489232418F0F9cC2e4112de95DCf',amount: '6667000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653529948',vestingEnd: '1684633948',totalProfit: '3200160000000000000000',packageId: '3',refunded: false},
{id: 211,user: '0x4d83C7fD24BC73dd09126317F97B5D7E1af2684F',amount: '6666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653540231',vestingEnd: '1684644231',totalProfit: '3199680000000000000000',packageId: '3',refunded: false},
{id: 212,user: '0x32C1F9e3379b660dB21C54e3041950989eF2EeE8',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653541371',vestingEnd: '1684645371',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 213,user: '0x1e63aaC142c3Bf7141759fB71A861CBD4c970258',amount: '40000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653542217',vestingEnd: '1684646217',totalProfit: '19200000000000000000000',packageId: '3',refunded: false},
{id: 214,user: '0x7E2b11E91c7db7bD5044860B7aF9b4b3bf26c5e0',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653542823',vestingEnd: '1684646823',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 215,user: '0xA48Fb9358E0fc7843c2B0d201e83f22D52DCf6Af',amount: '39999000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653546684',vestingEnd: '1684650684',totalProfit: '19199520000000000000000',packageId: '3',refunded: false},
{id: 216,user: '0x16924220E453A89348FE4877479C64E26FcAB4BD',amount: '63333000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653547452',vestingEnd: '1684651452',totalProfit: '30399840000000000000000',packageId: '3',refunded: false},
{id: 217,user: '0x70A0D6d0e435E8c5ec061aCf9655598F8BAF97a5',amount: '33333000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653548732',vestingEnd: '1684652732',totalProfit: '15999840000000000000000',packageId: '3',refunded: false},
{id: 218,user: '0x4e8E365b3D22c9bfD18e67BD892e825c653a2688',amount: '26666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653553706',vestingEnd: '1684657706',totalProfit: '12799680000000000000000',packageId: '3',refunded: false},
{id: 219,user: '0xb408cBaB163aBeD1967229eF4772092265eeEdcB',amount: '6666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653570300',vestingEnd: '1684674300',totalProfit: '3199680000000000000000',packageId: '3',refunded: false},
{id: 220,user: '0xb7EbfE7F6a3895a911a1fb9CcB1258866E630c3d',amount: '76470000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653614221',vestingEnd: '1669166221',totalProfit: '9176400000000000000000',packageId: '1',refunded: false},
{id: 221,user: '0x849BE491E05917dfB7808D31F263843308ef417F',amount: '5000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653625889',vestingEnd: '1684729889',totalProfit: '2400000000000000000000',packageId: '3',refunded: false},
{id: 222,user: '0x85908943C306b77Fa7F6B7b6C1c63f1043b5B403',amount: '6666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653631641',vestingEnd: '1684735641',totalProfit: '3199680000000000000000',packageId: '3',refunded: false},
{id: 223,user: '0xc8dF72DAc2B8Be5fCa5095fFACb339e35AAD887d',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653633199',vestingEnd: '1684737199',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 224,user: '0xc9Ab09F0D21f861df369cfDBC248fa3fF47FAa54',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653633637',vestingEnd: '1684737637',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 225,user: '0xe036475861eDD53582cbFf053Ad5dB44B2Bd99b1',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653637462',vestingEnd: '1684741462',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 226,user: '0xBB164d5d30a37eAEf79C354d6D0bACda5D63d0a6',amount: '136673000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653637745',vestingEnd: '1684741745',totalProfit: '65603040000000000000000',packageId: '3',refunded: false},
{id: 227,user: '0xFFe9392a535257cF2f72D1E940e4e81fB78300Fa',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653894635',vestingEnd: '1684998635',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 228,user: '0x3f45D7c596Ca1c47416Ba0859c357eC054DA3E2d',amount: '146666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653895982',vestingEnd: '1684999982',totalProfit: '70399680000000000000000',packageId: '3',refunded: false},
{id: 229,user: '0x4Ebe96C8Feb7b27FbF2B022b98151957751B9Db3',amount: '11428000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653981474',vestingEnd: '1685085474',totalProfit: '5485440000000000000000',packageId: '3',refunded: false},
{id: 230,user: '0xCfEdCFbdE9E44fCDfB33Cc20FAE1361D600A4871',amount: '66666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1653989062',vestingEnd: '1685093062',totalProfit: '31999680000000000000000',packageId: '3',refunded: false},
{id: 231,user: '0x283bdF05E75A6535f6b971B9A672850b711e653a',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1654071990',vestingEnd: '1677399990',totalProfit: '2700000000000000000000',packageId: '2',refunded: false},
{id: 232,user: '0x2BF2086E9f4d03011eFE78708e86E56e9f0b201b',amount: '12000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1654140006',vestingEnd: '1685244006',totalProfit: '5760000000000000000000',packageId: '3',refunded: false},
{id: 233,user: '0x6E386c8b71F2B725360643Df8B0d0e3E738b487c',amount: '26666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1654150905',vestingEnd: '1677478905',totalProfit: '7199820000000000000000',packageId: '2',refunded: false},
{id: 234,user: '0xe378C7acb86f85df974DF6eEAFB12cDC8562161D',amount: '246666000000000000000000',profitClaimed: '17266945462083333333333',stakeClaimed: '0',vestingStart: '1654151466',vestingEnd: '1677479466',totalProfit: '66599820000000000000000',packageId: '2',refunded: false},
{id: 235,user: '0xbCf16dd9FA37649e35d556b16Fae02cb1cB34f7c',amount: '40000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1654155564',vestingEnd: '1685259564',totalProfit: '19200000000000000000000',packageId: '3',refunded: false},
{id: 236,user: '0x0482eabcbd0b6b02bbef6b12Ade748b347b80D6a',amount: '290000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1654246947',vestingEnd: '1685350947',totalProfit: '139200000000000000000000',packageId: '3',refunded: false},
{id: 237,user: '0x0168139f031be95Fea8Dab01B9e12315f1C73C49',amount: '220000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1654248585',vestingEnd: '1685352585',totalProfit: '105600000000000000000000',packageId: '3',refunded: false},
{id: 238,user: '0x7719f209bba31A3B89cFcF101bE5fBec56C3B037',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1654352766',vestingEnd: '1685456766',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 239,user: '0xc2cE3A3A3be64a2427ebB56a36481a552e62BBa7',amount: '73333000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1654396886',vestingEnd: '1685500886',totalProfit: '35199840000000000000000',packageId: '3',refunded: false},
{id: 240,user: '0x656bd9E83b7c92AB544E7A9C5B23f54Dd5B933d6',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1654410666',vestingEnd: '1685514666',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 241,user: '0x79A1167b03A1e5290E75E2cee35ac0917b170cca',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1654427087',vestingEnd: '1685531087',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 242,user: '0x61d8f497880128aadD52E6C082c915F0e395394F',amount: '26666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1654487493',vestingEnd: '1685591493',totalProfit: '12799680000000000000000',packageId: '3',refunded: false},
{id: 243,user: '0x7f7e5A8ee8729F9388e2c9f9807AF9dB5aFdFC9e',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1654490292',vestingEnd: '1685594292',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 244,user: '0xa918d1d25fC8488Eb47ffdeD05C1Df8d290B632c',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1654492104',vestingEnd: '1685596104',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 245,user: '0x8a7efd3BaE7BE36ad34c3C8387c4A909De0A2143',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1654571092',vestingEnd: '1685675092',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 246,user: '0x541971Bd80D4eC7C22663B0bdA8acCc84b754259',amount: '6666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1654589097',vestingEnd: '1685693097',totalProfit: '3199680000000000000000',packageId: '3',refunded: false},
{id: 247,user: '0xf7d2a56CF991D6Fc9EAAF39d3e2b17dAF52e9B69',amount: '6666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1654596595',vestingEnd: '1685700595',totalProfit: '3199680000000000000000',packageId: '3',refunded: false},
{id: 248,user: '0x7B9096174B6c00Fa0266Ee10FadA7152eD327b23',amount: '40000000000000000000000',profitClaimed: '8191130246913580246913',stakeClaimed: '0',vestingStart: '1654698255',vestingEnd: '1685802255',totalProfit: '19200000000000000000000',packageId: '3',refunded: false},
{id: 249,user: '0x7671a9fA1670e2EDB4aAE35bCb15e82e10C96031',amount: '53333000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1654843299',vestingEnd: '1685947299',totalProfit: '25599840000000000000000',packageId: '3',refunded: false},
{id: 250,user: '0x2AA233F91DcC2bd697f1A56CFcFD441166dc15c4',amount: '33333000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1654848665',vestingEnd: '1685952665',totalProfit: '15999840000000000000000',packageId: '3',refunded: false},
{id: 251,user: '0x019Ef5814B20B89219e75430936454021D132A45',amount: '6191000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1654926668',vestingEnd: '1686030668',totalProfit: '2971680000000000000000',packageId: '3',refunded: false},
{id: 252,user: '0xAdbFB4ecd0fE240dd1045bCa6A3aF6007C5643e7',amount: '12000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1654937288',vestingEnd: '1678265288',totalProfit: '3240000000000000000000',packageId: '2',refunded: false},
{id: 253,user: '0x4d73b76d2AC8764e3EC73634a731FF254bf8273f',amount: '6666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1655087916',vestingEnd: '1686191916',totalProfit: '3199680000000000000000',packageId: '3',refunded: false},
{id: 254,user: '0x370355845ef987d949Ae4c98408C7cF4c92F5fF2',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1655108974',vestingEnd: '1686212974',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 255,user: '0x2e31B5920E795FacfF898c33622a8bFA0bF2Df39',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1655109541',vestingEnd: '1686213541',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 256,user: '0x399DeF4662CAD4731fC60d0bAd6A3cC441a57859',amount: '33333000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1655298995',vestingEnd: '1686402995',totalProfit: '15999840000000000000000',packageId: '3',refunded: false},
{id: 257,user: '0xc37e693Fe763028ADF71c5126cFb32eE7Ea32737',amount: '100000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1655360859',vestingEnd: '1686464859',totalProfit: '48000000000000000000000',packageId: '3',refunded: false},
{id: 258,user: '0x3fC84bca898D70F0C1f7E4e501DE05854d9FbEEc',amount: '30000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1655447803',vestingEnd: '1686551803',totalProfit: '14400000000000000000000',packageId: '3',refunded: false},
{id: 259,user: '0x453Ae83A645220CB8FAdb1280C16a90d51bB1294',amount: '50000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1655522506',vestingEnd: '1686626506',totalProfit: '24000000000000000000000',packageId: '3',refunded: false},
{id: 260,user: '0x84F3e2279837229F4a63a12528F39A080A7BAaF1',amount: '30000000000000000000000',profitClaimed: '5725592592592592592592',stakeClaimed: '0',vestingStart: '1655523307',vestingEnd: '1686627307',totalProfit: '14400000000000000000000',packageId: '3',refunded: false},
{id: 261,user: '0xe296d7FbE913cd5560e608cbEbb274013ee0c5fa',amount: '50000000000000000000000',profitClaimed: '10253122685185185185185',stakeClaimed: '0',vestingStart: '1655554029',vestingEnd: '1686658029',totalProfit: '24000000000000000000000',packageId: '3',refunded: false},
{id: 262,user: '0xe6048800e1aE66dB883014aed14e21B23baBBEE0',amount: '50000000000000000000000',profitClaimed: '10662109567901234567901',stakeClaimed: '0',vestingStart: '1655557383',vestingEnd: '1686661383',totalProfit: '24000000000000000000000',packageId: '3',refunded: false},
{id: 263,user: '0x727ba653C1327C0fcF4ba7450B0abA2553bD2d2c',amount: '66666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1655687452',vestingEnd: '1671239452',totalProfit: '7999920000000000000000',packageId: '1',refunded: false},
{id: 264,user: '0x13F3AF0f5a2a19e4C7d2006cc9ABbCACF153BF42',amount: '1000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1655697205',vestingEnd: '1686801205',totalProfit: '480000000000000000000',packageId: '3',refunded: false},
{id: 265,user: '0x612f5bAa3675388C2b3f12aE6b8e4E9EAe46820F',amount: '15238000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1655724034',vestingEnd: '1686828034',totalProfit: '7314240000000000000000',packageId: '3',refunded: false},
{id: 266,user: '0x3F19c7E44D0D4FAC731e88a66576DdCA3f3c9479',amount: '50000000000000000000000',profitClaimed: '10113736882716049382716',stakeClaimed: '0',vestingStart: '1655735243',vestingEnd: '1686839243',totalProfit: '24000000000000000000000',packageId: '3',refunded: false},
{id: 267,user: '0xf20b91cb3304049646FcBfF67dec7B524F066c2a',amount: '10000000000000000000000',profitClaimed: '612918209876543209876',stakeClaimed: '0',vestingStart: '1655788614',vestingEnd: '1686892614',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 268,user: '0x9Ea24151B7738e7fcD9Cf202e422386d76a469f5',amount: '50000000000000000000000',profitClaimed: '10403953703703703703703',stakeClaimed: '0',vestingStart: '1655892058',vestingEnd: '1686996058',totalProfit: '24000000000000000000000',packageId: '3',refunded: false},
{id: 269,user: '0x415F2EDd06419b4F64B3e9eB4D90886f5f542722',amount: '10005000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1655962629',vestingEnd: '1687066629',totalProfit: '4802400000000000000000',packageId: '3',refunded: false},
{id: 270,user: '0x3C4c3c74a42CC8FE3342b349AF20B4b691b99E6b',amount: '66666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1655967160',vestingEnd: '1687071160',totalProfit: '31999680000000000000000',packageId: '3',refunded: false},
{id: 271,user: '0x1966Db871B1091663cd750C08495EBE7765f5C16',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1656337377',vestingEnd: '1687441377',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 272,user: '0x118c2d4b3D82912334a1b3c57B97605e516BDEe5',amount: '13333000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1656410521',vestingEnd: '1687514521',totalProfit: '6399840000000000000000',packageId: '3',refunded: false},
{id: 273,user: '0x9bA7324C974a746954eb87Aadec689E61A3CABb2',amount: '33333000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1656913522',vestingEnd: '1688017522',totalProfit: '15999840000000000000000',packageId: '3',refunded: false},
{id: 274,user: '0x390352460d32387FE4Ee166Ce2e0F24ba653772f',amount: '50000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1656917230',vestingEnd: '1688021230',totalProfit: '24000000000000000000000',packageId: '3',refunded: false},
{id: 275,user: '0x470aE3303524CD1034DFbd08402C1960ef4a9418',amount: '190000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1656917251',vestingEnd: '1688021251',totalProfit: '91200000000000000000000',packageId: '3',refunded: false},
{id: 276,user: '0x3a3A1b5D0E1c0f1A5421894bE3Cba08475b839e2',amount: '33333000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1656929259',vestingEnd: '1688033259',totalProfit: '15999840000000000000000',packageId: '3',refunded: false},
{id: 277,user: '0xaC3d4616f3a8C8BE6066428bFF461ae1015EbE0e',amount: '33333000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1656934551',vestingEnd: '1688038551',totalProfit: '15999840000000000000000',packageId: '3',refunded: false},
{id: 278,user: '0xb80098Cc73692Bba31839fF5510820d7334c6424',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1656942133',vestingEnd: '1688046133',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 279,user: '0xBF7343A452AD1df472EBd6ECFaF6685b385B7343',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1656994250',vestingEnd: '1688098250',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 280,user: '0x8C49bb7C34F1cb8f72bD8bDa56da5E98609Ee5D2',amount: '33333000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1657194027',vestingEnd: '1688298027',totalProfit: '15999840000000000000000',packageId: '3',refunded: false},
{id: 281,user: '0xCdd16Afc424632E0fD58fbABC48EC081152D5DCC',amount: '66666000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1657632959',vestingEnd: '1680960959',totalProfit: '17999820000000000000000',packageId: '2',refunded: false},
{id: 282,user: '0x69c4458346f3Dcb853Bf86E21258594aF0CF8017',amount: '15000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1657694092',vestingEnd: '1688798092',totalProfit: '7200000000000000000000',packageId: '3',refunded: false},
{id: 283,user: '0x32E5998d4ABa07d70b80D9B8FbF156dDA6836B6B',amount: '1000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1657697725',vestingEnd: '1688801725',totalProfit: '480000000000000000000',packageId: '3',refunded: false},
{id: 284,user: '0x08D8589827Ab6E5299830F55FcD94DC2F92f0b09',amount: '1000000000000000000000',profitClaimed: '42581203703703703703',stakeClaimed: '0',vestingStart: '1658140735',vestingEnd: '1689244735',totalProfit: '480000000000000000000',packageId: '3',refunded: false},
{id: 285,user: '0xC34E2262429fA5C392dfeF66aaE69556B570383C',amount: '10000000000000000000000',profitClaimed: '1635937500000000000000',stakeClaimed: '0',vestingStart: '1658154860',vestingEnd: '1689258860',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 286,user: '0xA79144613C8e3E82fFd3dFb5B9f070d20be63448',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1658155112',vestingEnd: '1689259112',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 287,user: '0xEcbD9a9C0B9246210c2cF3EbBd4DD715cB6400D3',amount: '10000000000000000000000',profitClaimed: '1502382561728395061728',stakeClaimed: '0',vestingStart: '1658155688',vestingEnd: '1689259688',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 288,user: '0x37a6F1E82609DB77a40226079C1970bD91C6A154',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1658223456',vestingEnd: '1689327456',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 289,user: '0x9CDC3c33a2C757695D46BCf8FaD59C9f9691F448',amount: '10000000000000000000000',profitClaimed: '1679184722222222222222',stakeClaimed: '0',vestingStart: '1658226921',vestingEnd: '1689330921',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 290,user: '0x8eFc4fE5fCB2F6f1D079b57f2e1B13075983a0d6',amount: '20000000000000000000000',profitClaimed: '2873761111111111111111',stakeClaimed: '0',vestingStart: '1658312096',vestingEnd: '1689416096',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 291,user: '0x527b9687B500ccC1F71B1433C6E7b21Eb2b77025',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1658644453',vestingEnd: '1689748453',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 292,user: '0x9756A157eacF7de0822BbD1cEF5beB6dAEEf8Bf2',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1658842811',vestingEnd: '1689946811',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 293,user: '0x797dCc6a0a0Cd80706398ff70fe7b48eAe19dF0b',amount: '253333000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1659076004',vestingEnd: '1690180004',totalProfit: '121599840000000000000000',packageId: '3',refunded: false},
{id: 294,user: '0xb24cAdB1697c42Cf09F3a8F3F8Aff673833d2805',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1659504755',vestingEnd: '1690608755',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 295,user: '0x9ba42fe24E4dC589F19656f97Df3006E7B3E7D8E',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1659745008',vestingEnd: '1690849008',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 296,user: '0x428a49073b84d41B9EFA99401f1D5a277e719e73',amount: '300000000000000000000000',profitClaimed: '22440324074074074074074',stakeClaimed: '0',vestingStart: '1660103951',vestingEnd: '1691207951',totalProfit: '144000000000000000000000',packageId: '3',refunded: false},
{id: 297,user: '0x5a0D9a50084AbEa47781e7F59f61115D91f43D7e',amount: '659069000000000000000000',profitClaimed: '71856706422407407407407',stakeClaimed: '0',vestingStart: '1660641550',vestingEnd: '1691745550',totalProfit: '316353120000000000000000',packageId: '3',refunded: false},
{id: 298,user: '0x88Dfc4CA41349E1Ba79703dA9821Ba5680f3068D',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1661047510',vestingEnd: '1692151510',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 299,user: '0x31899b1c189fae51bC18E4B67F630Ae5DFe267dD',amount: '20000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1661329288',vestingEnd: '1692433288',totalProfit: '9600000000000000000000',packageId: '3',refunded: false},
{id: 300,user: '0xEC50936F5FA648fA96F05AF3b40fe602D6FC6Eea',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1661996571',vestingEnd: '1693100571',totalProfit: '4800000000000000000000',packageId: '3',refunded: false},
{id: 301,user: '0xEC50936F5FA648fA96F05AF3b40fe602D6FC6Eea',amount: '10000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1661999937',vestingEnd: '1685327937',totalProfit: '2700000000000000000000',packageId: '2',refunded: false},
{id: 302,user: '0x65F7088367c6ED882D8fB40A3aC0827F25d5f85e',amount: '33334000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1663058701',vestingEnd: '1678610701',totalProfit: '4000080000000000000000',packageId: '1',refunded: false},
{id: 303,user: '0xDA6839464c46857E8DA02b9a677B2383ab9697cb',amount: '10000000000000000000',profitClaimed: '461731867283950617',stakeClaimed: '0',vestingStart: '1663300749',vestingEnd: '1678852749',totalProfit: '1200000000000000000',packageId: '1',refunded: false},
{id: 304,user: '0xCC61FEA012EA9541C6EaA52b38a94cA61B3039cC',amount: '30000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1663587971',vestingEnd: '1694691971',totalProfit: '14400000000000000000000',packageId: '3',refunded: false},
{id: 305,user: '0x6E882399b37c1dF46035506Db246bfEb26550dF4',amount: '33000000000000000000000',profitClaimed: '0',stakeClaimed: '0',vestingStart: '1665027641',vestingEnd: '1696131641',totalProfit: '15840000000000000000000',packageId: '3',refunded: false},
Done in 128.63s.
